name: CI

# Define the events that will trigger this workflow
on:
  push:
    branches:
      - main  # Trigger on push to the main branch
  pull_request:
    branches:
      - main  # Trigger on pull request to the main branch

jobs:
  build:
    # Specify the operating system to use for the runner
    runs-on: ubuntu-latest

    # Define services that are needed for the tests
    services:
      redis:
        # Use the official Redis image from Docker Hub
        image: redis
        # Expose port 6379 for Redis
        ports:
          - 6379:6379

    steps:
      # Step to check out the repository code
      - name: Checkout code
        uses: actions/checkout@v2

      # Step to set up Python
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'  # Specify Python version

      # Step to install Python dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Step to run the tests with coverage reporting
      - name: Run tests
        run: |
          pytest --cov=app tests/
